--------------------------------------
綿_ネル_片面
綿_サテン_シル付
綿_ブロード_未シル
麻(ラミー)_ブロード
綿_ニット_スムース_生機
綿_ツイル_生機
綿_ブロード_シル付
綿_帆布_6号
綿_ニット_スムース_未シル
綿_ツイル_シル付
綿_金巾_未シル_電気洗濯機汚染布用基布
綿_ネル_両面
綿_ニット_スムース_シル付
綿_ブロード_生機
綿_金巾_未シル
--------------------------------------
交編ポリウレタン15/ポリエステル85_ニット
アクリル_ジャージー(帯電試験用)
ナイロン6_ジャージー
ポリエステル_ダブルピケ
混紡ポリエステル50/綿50_ニット_未シル
アクリル_モスリン
ナイロン6_紗(80メッシュ)
ポリエステル紗(100メッシュ)
混紡ポリエステル65/綿35_ツイル_シル付
ナイロンジャージー(帯電試験用)
ナイロン_タフタ
ポリエステル_クレープ・デシン
混紡ポリエステル65/綿35_ブロード
ナイロン66_ジャージー
カチオン可染型ポリエステルニットスムース(加工糸)
ポリエステル_ジョーゼット
--------------------------------------
ポリエステル_アムンゼン
トリアセテート_ツイル
レーヨン_スフ_モスリン
絹_羽二重_6匁
ポリエステル_トロピカル(帝人)
ジアセテート_タフタ
レーヨン_タフタ
羊毛_サージ
ポリエステル_トロピカル(東レ)
テンセル_サテン
絹_精華パレス
羊毛_トロピカル
ポリエステル_タフタ
キュプラ_タフタ
絹_羽二重_14匁
羊毛_モスリン
--------------------------------------

